\frametitle{Class balancing}
Example,\\
\vspace{0.2cm}
\scriptsize
With sub-sampling
\begin{verbatim}
               Accuracy : 0.7049
[...]
            Sensitivity : 0.7331
            Specificity : 0.5933
[...]
      Balanced Accuracy : 0.6632
\end{verbatim}
With re-sampling
\begin{verbatim}
               Accuracy : 0.7097
[...]
            Sensitivity : 0.7391
            Specificity : 0.5933
[...]
      Balanced Accuracy : 0.6662
\end{verbatim}
The results are similar to tuning of $\lambda$.
