
<!-- saved from url=(0066)https://www.imdb.com/search/title/?groups=top_250&sort=user_rating -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"></head><body marginwidth="0" marginheight="0"><style>body{background:transparent;}</style><script type="data-doubleclick" src="./blank_pixel._V137875076_.gif"></script><!-- blank --><script>document.ad={h:0,w:0,scope:'blank'}</script><script>document.write("<script defer>parent.ad_utils.ad_table.top_rhs.fired=true;<\/script>");</script><script defer="">parent.ad_utils.ad_table.top_rhs.fired=true;</script><script>document.close()</script></body></html>