\frametitle{Mixed features types}
Example:
\scriptsize
\begin{verbatim}
  Sepal.Length Sepal.Width Petal.Length Petal.Width    Color    Species
1          5.1         3.5          1.4         0.2    mauve     setosa
2          4.9         3.0          1.4         0.2   violet     setosa
3          4.7         3.2          1.3         0.2   violet  virginica
\end{verbatim}
\normalsize
The ranges are respectively $3.6,2.4,5.9,2.4$ (from the full data set).
\scriptsize
\begin{eqnarray*}
d_{12} &=& \frac{1}{6}\left(\frac{|5.1-4.9|}{3.6} + \frac{|3.5-3.0|}{2.4} + \frac{|1.4-1.4|}{5.9} + \frac{|0.2-0.2|}{2.4} + 1 + 0\right) = 0.2106.\\
d_{13} &=& 0.3755\\
d_{23} &=& 0.1926
\end{eqnarray*}
