\frametitle{Model-specific VI}
Even for one model, there may exist lots of implementations. Below, we give one example: {\tt VarImp} for CART. CART is recognized as {\it Recursive Partitioning} (from {\tt rpart}). From the help of {\tt VarImp}:\\
\scriptsize
\begin{verbatim}
The reduction in the loss function (e.g. mean squared error) attributed
to each variable at each split is tabulated and the sum is returned.
\end{verbatim}
\normalsize
\begin{itemize}
\item At each split, the reduction of loss due to the best split on each variable is extracted.
\item These loss reductions are summed.
\end{itemize}
(No resampling or measure of error on the VI estimate)
